# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_server_version: 5.5
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     sf2sk
    database_user:     root
    database_password: simplePassword
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            VerySecretKeyThatIWasSuggestedToChange

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    app_name:          sf2sk
    application_base:  /var/www/sites/sf2sk
    app_domain:        www.sf2sk.loc
    static_domain:     static.sf2sk.loc
    img_domain:        img1.sf2sk.loc
    img_domains:
      - img1.sf2sk.loc



#vagrant stuff
    deploy_username:   vagrant
    deploy_password:   vagrant



