# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     www_nulldevelopment_hr
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            VerySecretKeyThatIWasSuggestedToChange

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    app_name:          nulldevelopmenthr
    application_base:  /var/www/sites/www.nulldevelopment.hr
    app_domain:        www.nulldevelopment.hr
    static_domain:     static.nulldevelopment.hr
    img_domain:        img1.nulldevelopment.hr
    img_domains: 
      - img1.nulldevelopment.hr



#vagrant stuff
    deploy_username:   vagrant
    deploy_password:   vagrant



