server {
    listen 80;
    server_name {{ parameters.app_domain }};
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 

    root {{ parameters.application_base }}/web;

    client_max_body_size 20M;

    access_log /var/log/nginx/{{ parameters.app_domain }}.access.log;
    error_log /var/log/nginx/{{ parameters.app_domain }}.error.log;

#    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#        access_log off;
#        expires 365d;
#    }

    location / {

        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }
    
    location @rewriteapp {
        # rewrite all to app_dev.php
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;
    }
}
