server {
    listen 80;
    server_name {{ parameters.img_domain }};
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 

    root {{ parameters.application_base }}/web/images;

    access_log /var/log/nginx/{{ parameters.img_domain }}.access.log;
    error_log /var/log/nginx/{{ parameters.img_domain }}.error.log;

#    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#        access_log off;
#        expires 365d;
#    }

    location / {
    }

}
